<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ec5babd2399438eb29136d2f9e5b2b0" Name="Diagram1">
        <EntityTypeShape EntityType="schedulerModel.activities" Width="1.5" PointX="5.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="schedulerModel.customer_teams" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schedulerModel.customers" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="schedulerModel.project_teams" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schedulerModel.projects" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schedulerModel.tags" Width="1.5" PointX="8" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="schedulerModel.teams" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="schedulerModel.timesheet" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="schedulerModel.timesheet_tags" Width="1.5" PointX="10.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="schedulerModel.user_preferences" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="schedulerModel.user_teams" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="schedulerModel.users" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="schedulerModel.FK__activitie__proje__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="schedulerModel.FK__timesheet__activ__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="schedulerModel.FK__customer___custo__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="schedulerModel.FK__customer___team___59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="schedulerModel.FK__projects__custom__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="schedulerModel.FK__project_t__proje__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="schedulerModel.FK__project_t__team___4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="schedulerModel.FK__timesheet__proje__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="schedulerModel.FK__timesheet__tag_i__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="schedulerModel.FK__teams__teamlead___4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="schedulerModel.FK__user_team__team___5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="schedulerModel.FK__timesheet__times__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="schedulerModel.FK__timesheet__user___5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="schedulerModel.FK__user_pref__user___4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="schedulerModel.FK__user_team__user___5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>