<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c445b4381a64b6cb2e50b43ba680f96" Name="Diagram1">
        <EntityTypeShape EntityType="scheduler_v2Model.activities" Width="1.5" PointX="5.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="scheduler_v2Model.customer_teams" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="scheduler_v2Model.customers" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="scheduler_v2Model.project_teams" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="scheduler_v2Model.projects" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="scheduler_v2Model.tags" Width="1.5" PointX="8" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="scheduler_v2Model.teams" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="scheduler_v2Model.timesheet" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="scheduler_v2Model.timesheet_tags" Width="1.5" PointX="10.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="scheduler_v2Model.user_preferences" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="scheduler_v2Model.user_teams" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="scheduler_v2Model.users" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="scheduler_v2Model.FK__activitie__proje__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="scheduler_v2Model.FK__timesheet__activ__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="scheduler_v2Model.FK__customer___custo__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="scheduler_v2Model.FK__customer___team___571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="scheduler_v2Model.FK__projects__custom__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="scheduler_v2Model.FK__project_t__proje__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="scheduler_v2Model.FK__project_t__team___59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="scheduler_v2Model.FK__timesheet__proje__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="scheduler_v2Model.FK__timesheet__tag_i__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="scheduler_v2Model.FK__teams__teamlead___534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="scheduler_v2Model.FK__user_team__team___5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="scheduler_v2Model.FK__timesheet__times__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="scheduler_v2Model.FK__timesheet__user___4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="scheduler_v2Model.FK__user_pref__user___5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="scheduler_v2Model.FK__user_team__user___5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>