<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="schedulerModelStoreContainer" CdmEntityContainer="schedulerEntities">
    <EntitySetMapping Name="activities">
      <EntityTypeMapping TypeName="schedulerModel.activities">
        <MappingFragment StoreEntitySet="activities">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="visible" ColumnName="visible" />
          <ScalarProperty Name="fixed_rate" ColumnName="fixed_rate" />
          <ScalarProperty Name="hourly_rate" ColumnName="hourly_rate" />
          <ScalarProperty Name="budget" ColumnName="budget" />
          <ScalarProperty Name="time_budget" ColumnName="time_budget" />
          <ScalarProperty Name="color" ColumnName="color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customer_teams">
      <EntityTypeMapping TypeName="schedulerModel.customer_teams">
        <MappingFragment StoreEntitySet="customer_teams">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="team_id" ColumnName="team_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="schedulerModel.customers">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fixed_rate" ColumnName="fixed_rate" />
          <ScalarProperty Name="hourly_rate" ColumnName="hourly_rate" />
          <ScalarProperty Name="budget" ColumnName="budget" />
          <ScalarProperty Name="time_budget" ColumnName="time_budget" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="project_teams">
      <EntityTypeMapping TypeName="schedulerModel.project_teams">
        <MappingFragment StoreEntitySet="project_teams">
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="team_id" ColumnName="team_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projects">
      <EntityTypeMapping TypeName="schedulerModel.projects">
        <MappingFragment StoreEntitySet="projects">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="order_number" ColumnName="order_number" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="visible" ColumnName="visible" />
          <ScalarProperty Name="fixed_rate" ColumnName="fixed_rate" />
          <ScalarProperty Name="hourly_rate" ColumnName="hourly_rate" />
          <ScalarProperty Name="budget" ColumnName="budget" />
          <ScalarProperty Name="time_budget" ColumnName="time_budget" />
          <ScalarProperty Name="color" ColumnName="color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tags">
      <EntityTypeMapping TypeName="schedulerModel.tags">
        <MappingFragment StoreEntitySet="tags">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teams">
      <EntityTypeMapping TypeName="schedulerModel.teams">
        <MappingFragment StoreEntitySet="teams">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="teamlead_id" ColumnName="teamlead_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="timesheet">
      <EntityTypeMapping TypeName="schedulerModel.timesheet">
        <MappingFragment StoreEntitySet="timesheet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="activity_id" ColumnName="activity_id" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="exported" ColumnName="exported" />
          <ScalarProperty Name="fixed_rate" ColumnName="fixed_rate" />
          <ScalarProperty Name="hourly_rate" ColumnName="hourly_rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="timesheet_tags">
      <EntityTypeMapping TypeName="schedulerModel.timesheet_tags">
        <MappingFragment StoreEntitySet="timesheet_tags">
          <ScalarProperty Name="timesheet_id" ColumnName="timesheet_id" />
          <ScalarProperty Name="tag_id" ColumnName="tag_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_preferences">
      <EntityTypeMapping TypeName="schedulerModel.user_preferences">
        <MappingFragment StoreEntitySet="user_preferences">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_teams">
      <EntityTypeMapping TypeName="schedulerModel.user_teams">
        <MappingFragment StoreEntitySet="user_teams">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="team_id" ColumnName="team_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="schedulerModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="enabled" ColumnName="enabled" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="last_login" ColumnName="last_login" />
          <ScalarProperty Name="confirmation_token" ColumnName="confirmation_token" />
          <ScalarProperty Name="password_requested_at" ColumnName="password_requested_at" />
          <ScalarProperty Name="roles" ColumnName="roles" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="registration_date" ColumnName="registration_date" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>